<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ng-h0-yHn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-ni-Jnu" userLabel="Menu Options">
                                <rect key="frame" x="100" y="213.66666666666663" width="190" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-rA-B3B">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hgh-hu-Kej" kind="show" id="mdf-33-zLS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-OZ-GHU">
                                        <rect key="frame" x="0.0" y="128.00000000000003" width="190" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="TOP TEN">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="wlk-Co-88z" kind="show" id="K9U-cD-YEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45E-Fm-IQd">
                                <rect key="frame" x="60" y="84" width="270" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Art-3d-KVc"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="bhm-ni-Jnu" firstAttribute="leading" secondItem="Art-3d-KVc" secondAttribute="leading" constant="100" id="2oI-nd-3oU"/>
                            <constraint firstItem="Art-3d-KVc" firstAttribute="trailing" secondItem="bhm-ni-Jnu" secondAttribute="trailing" constant="100" id="J0m-dK-mRN"/>
                            <constraint firstItem="Art-3d-KVc" firstAttribute="trailing" secondItem="45E-Fm-IQd" secondAttribute="trailing" constant="60" id="OI9-WJ-bAh"/>
                            <constraint firstItem="45E-Fm-IQd" firstAttribute="top" secondItem="Art-3d-KVc" secondAttribute="top" constant="40" id="Puh-Sm-dtZ"/>
                            <constraint firstItem="45E-Fm-IQd" firstAttribute="leading" secondItem="Art-3d-KVc" secondAttribute="leading" constant="60" id="Rvx-V2-Trs"/>
                            <constraint firstItem="45E-Fm-IQd" firstAttribute="top" secondItem="Art-3d-KVc" secondAttribute="top" constant="40" id="WuL-Ns-UXF"/>
                            <constraint firstItem="bhm-ni-Jnu" firstAttribute="top" secondItem="45E-Fm-IQd" secondAttribute="bottom" constant="90" id="rue-wH-37F"/>
                            <constraint firstItem="45E-Fm-IQd" firstAttribute="leading" secondItem="Art-3d-KVc" secondAttribute="leading" constant="60" id="vWy-Xw-Y0h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="75.355450236966817"/>
        </scene>
        <!--Memory Game Controller-->
        <scene sceneID="lkD-1K-KoP">
            <objects>
                <viewController storyboardIdentifier="game_vc" id="hgh-hu-Kej" customClass="MemoryGameController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4G-YI-FLy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-gA-3jG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-A7-LCs">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="375.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-wD-CW4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="375.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-9x-Mn7">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-Z1-tU8">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="Sap-u3-rBj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-iW-SgI">
                                                                <rect key="frame" x="101.33333333333334" y="0.0" width="86.333333333333343" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="wUc-Om-BFy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-zi-Kf6">
                                                                <rect key="frame" x="202.66666666666666" y="0.0" width="85.999999999999972" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="fBJ-Mh-IGX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-3b-c3W">
                                                                <rect key="frame" x="303.66666666666669" y="0.0" width="86.333333333333314" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="65c-zn-MUM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-A9-t73">
                                                        <rect key="frame" x="0.0" y="99" width="390" height="78.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iK-vN-SZF">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="78.666666666666671"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="Eg5-pv-eT9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-jh-Keb">
                                                                <rect key="frame" x="101.33333333333334" y="0.0" width="86.333333333333343" height="78.666666666666671"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="P6s-75-yeJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-DG-Xi9">
                                                                <rect key="frame" x="202.66666666666666" y="0.0" width="85.999999999999972" height="78.666666666666671"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="aL5-b0-7iU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-fo-uj8">
                                                                <rect key="frame" x="303.66666666666669" y="0.0" width="86.333333333333314" height="78.666666666666671"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="eMm-HC-yAD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-kb-NrW">
                                                        <rect key="frame" x="0.0" y="197.66666666666666" width="390" height="78.999999999999972"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-Bp-Ya5">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="wpI-Ov-0vn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-yR-2Yb">
                                                                <rect key="frame" x="101.33333333333334" y="0.0" width="86.333333333333343" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="rkQ-lH-NZO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-7h-hLe">
                                                                <rect key="frame" x="202.66666666666666" y="0.0" width="85.999999999999972" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="1Kt-5X-gMD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L73-db-owa">
                                                                <rect key="frame" x="303.66666666666669" y="0.0" width="86.333333333333314" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="ygD-N9-yMG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-hH-AcU">
                                                        <rect key="frame" x="0.0" y="296.66666666666669" width="390" height="79"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-O3-CKT">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="4Hk-rm-9VQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-5d-xaC">
                                                                <rect key="frame" x="101.33333333333334" y="0.0" width="86.333333333333343" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="Seh-6A-Cub"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-ql-e5W">
                                                                <rect key="frame" x="202.66666666666666" y="0.0" width="85.999999999999972" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="gAX-km-i9x"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-Ee-C8a">
                                                                <rect key="frame" x="303.66666666666669" y="0.0" width="86.333333333333314" height="79"/>
                                                                <state key="normal" title="Button" image="p0"/>
                                                                <connections>
                                                                    <action selector="clickButton:" destination="hgh-hu-Kej" eventType="touchUpInside" id="S1e-99-L3p"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="Zxu-wD-CW4" firstAttribute="leading" secondItem="cjF-A7-LCs" secondAttribute="leading" id="c6Q-bY-wWN"/>
                                            <constraint firstAttribute="bottom" secondItem="Zxu-wD-CW4" secondAttribute="bottom" id="ccf-IU-DTN"/>
                                            <constraint firstItem="Zxu-wD-CW4" firstAttribute="top" secondItem="cjF-A7-LCs" secondAttribute="top" id="oux-RO-b1K"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxu-wD-CW4" secondAttribute="trailing" id="vST-Ik-Pud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-4P-4nx">
                                        <rect key="frame" x="0.0" y="380.66666666666674" width="390" height="375.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-1x-dHn">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="375.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="moves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-Je-VgJ">
                                                        <rect key="frame" x="167.66666666666666" y="0.0" width="54.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-H3-I4a">
                                                        <rect key="frame" x="178" y="35.333333333333314" width="34.333333333333343" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="01:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-Ix-OdC">
                                                        <rect key="frame" x="159.66666666666666" y="84" width="70.666666666666657" height="291.33333333333331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yZy-1x-dHn" secondAttribute="trailing" id="0G9-xF-h8T"/>
                                            <constraint firstItem="yZy-1x-dHn" firstAttribute="leading" secondItem="rnP-4P-4nx" secondAttribute="leading" id="Oo9-sZ-ER9"/>
                                            <constraint firstAttribute="bottom" secondItem="yZy-1x-dHn" secondAttribute="bottom" id="p74-Oe-Cks"/>
                                            <constraint firstItem="yZy-1x-dHn" firstAttribute="top" secondItem="rnP-4P-4nx" secondAttribute="top" id="uDr-p0-OyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8py-Lc-sMR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7DX-gA-3jG" firstAttribute="top" secondItem="8py-Lc-sMR" secondAttribute="top" id="CAP-on-rXg"/>
                            <constraint firstItem="8py-Lc-sMR" firstAttribute="trailing" secondItem="7DX-gA-3jG" secondAttribute="trailing" id="Jpx-Rz-X2t"/>
                            <constraint firstItem="8py-Lc-sMR" firstAttribute="bottom" secondItem="7DX-gA-3jG" secondAttribute="bottom" id="pYj-ql-sFA"/>
                            <constraint firstItem="7DX-gA-3jG" firstAttribute="leading" secondItem="8py-Lc-sMR" secondAttribute="leading" id="rsu-nG-7M3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CgW-qD-voh"/>
                    <connections>
                        <outlet property="game_LBL_moves" destination="QPv-H3-I4a" id="knY-UI-N05"/>
                        <outlet property="game_LBL_timer" destination="Imm-Ix-OdC" id="rDv-Lv-YAq"/>
                        <outletCollection property="gameMemory_board_cards" destination="9U5-zi-Kf6" collectionClass="NSMutableArray" id="b2T-XE-8Zr"/>
                        <outletCollection property="gameMemory_board_cards" destination="KVw-Z1-tU8" collectionClass="NSMutableArray" id="OjR-UW-D0g"/>
                        <outletCollection property="gameMemory_board_cards" destination="1Kq-iW-SgI" collectionClass="NSMutableArray" id="eqp-1Y-1di"/>
                        <outletCollection property="gameMemory_board_cards" destination="fQ0-3b-c3W" collectionClass="NSMutableArray" id="Qti-J3-Rhf"/>
                        <outletCollection property="gameMemory_board_cards" destination="7iK-vN-SZF" collectionClass="NSMutableArray" id="tLQ-VT-ahs"/>
                        <outletCollection property="gameMemory_board_cards" destination="DLg-jh-Keb" collectionClass="NSMutableArray" id="sGb-2j-e6t"/>
                        <outletCollection property="gameMemory_board_cards" destination="Uby-DG-Xi9" collectionClass="NSMutableArray" id="wT8-lX-2aT"/>
                        <outletCollection property="gameMemory_board_cards" destination="JtV-fo-uj8" collectionClass="NSMutableArray" id="bfc-L2-3LY"/>
                        <outletCollection property="gameMemory_board_cards" destination="gOK-Bp-Ya5" collectionClass="NSMutableArray" id="6Su-XN-pOg"/>
                        <outletCollection property="gameMemory_board_cards" destination="e3E-yR-2Yb" collectionClass="NSMutableArray" id="yPG-nX-Zcj"/>
                        <outletCollection property="gameMemory_board_cards" destination="QPz-7h-hLe" collectionClass="NSMutableArray" id="bNa-fm-UMe"/>
                        <outletCollection property="gameMemory_board_cards" destination="L73-db-owa" collectionClass="NSMutableArray" id="R4Q-bg-93m"/>
                        <outletCollection property="gameMemory_board_cards" destination="yS1-O3-CKT" collectionClass="NSMutableArray" id="oIT-Cn-g7h"/>
                        <outletCollection property="gameMemory_board_cards" destination="A1p-5d-xaC" collectionClass="NSMutableArray" id="nDQ-4d-jrP"/>
                        <outletCollection property="gameMemory_board_cards" destination="wN1-ql-e5W" collectionClass="NSMutableArray" id="zwJ-M6-7va"/>
                        <outletCollection property="gameMemory_board_cards" destination="Yqg-Ee-C8a" collectionClass="NSMutableArray" id="4TP-b9-5rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umm-Z9-pu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="75"/>
        </scene>
        <!--Top Ten View Controller-->
        <scene sceneID="Fth-Ic-8cD">
            <objects>
                <viewController storyboardIdentifier="top_ten" id="wlk-Co-88z" customClass="TopTenViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s4-dh-TVE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3P-lq-51P" userLabel="Top 10 label">
                                <rect key="frame" x="100.00000000000001" y="0.0" width="190.33333333333337" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-0A-ugZ">
                                <rect key="frame" x="5" y="39" width="380" height="712"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z74-6D-lB1">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="348.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreRow" id="xHj-wz-iHv" customClass="PlayerScoreTableViewCell" customModule="Memory_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="380" height="41"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHj-wz-iHv" id="pvv-6H-QKk">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-hH-3fl">
                                                            <rect key="frame" x="60.666666666666657" y="0.0" width="96" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-x6-4ee">
                                                            <rect key="frame" x="329.66666666666669" y="0.0" width="20.333333333333314" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uyb-x6-4ee" firstAttribute="leading" secondItem="Imu-hH-3fl" secondAttribute="trailing" constant="173" id="3XL-gx-6kK"/>
                                                        <constraint firstItem="Uyb-x6-4ee" firstAttribute="bottom" secondItem="pvv-6H-QKk" secondAttribute="centerYWithinMargins" id="Do6-eI-HGK"/>
                                                        <constraint firstItem="Imu-hH-3fl" firstAttribute="bottom" secondItem="pvv-6H-QKk" secondAttribute="centerY" id="GRP-33-fPR"/>
                                                        <constraint firstItem="Uyb-x6-4ee" firstAttribute="top" secondItem="pvv-6H-QKk" secondAttribute="top" id="NTA-OU-AZQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uyb-x6-4ee" secondAttribute="trailing" constant="30" id="Yk4-in-H7a"/>
                                                        <constraint firstItem="Imu-hH-3fl" firstAttribute="top" secondItem="pvv-6H-QKk" secondAttribute="top" id="v9h-Gh-mqc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="playerName" destination="Imu-hH-3fl" id="k0g-84-IAu"/>
                                                    <outlet property="score" destination="Uyb-x6-4ee" id="D8r-6B-K76"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-mh-IWn">
                                        <rect key="frame" x="0.0" y="363.66666666666674" width="380" height="348.33333333333326"/>
                                    </mapView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAg-lB-6R8"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="s3P-lq-51P" firstAttribute="centerX" secondItem="3s4-dh-TVE" secondAttribute="centerX" id="9Ht-f9-jJJ"/>
                            <constraint firstItem="hE4-0A-ugZ" firstAttribute="top" secondItem="s3P-lq-51P" secondAttribute="bottom" id="FJn-F9-ZTx"/>
                            <constraint firstItem="dAg-lB-6R8" firstAttribute="trailing" secondItem="hE4-0A-ugZ" secondAttribute="trailing" constant="5" id="GAB-X2-bxV"/>
                            <constraint firstItem="hE4-0A-ugZ" firstAttribute="leading" secondItem="dAg-lB-6R8" secondAttribute="leading" constant="5" id="g8O-vJ-eZA"/>
                            <constraint firstItem="dAg-lB-6R8" firstAttribute="bottom" secondItem="hE4-0A-ugZ" secondAttribute="bottom" constant="5" id="l71-Pv-GbH"/>
                            <constraint firstItem="s3P-lq-51P" firstAttribute="top" secondItem="dAg-lB-6R8" secondAttribute="top" id="vV6-RH-h8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vee-0U-xn4"/>
                    <connections>
                        <outlet property="mapView" destination="s8h-mh-IWn" id="jWv-TE-wns"/>
                        <outlet property="topTenTable" destination="z74-6D-lB1" id="qfd-FR-VYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfI-gM-QbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="p0" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
